spring.datasource.url=//bfa434c064051d:092f52a9@us-cdbr-iron-east-02.cleardb.net/heroku_f21a3b4e9276185?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false